# CMProj

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingoftheill/app1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingoftheill/app1/: AndroidApplication.java
app/src/main/java/com/kingoftheill/app1/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/kingoftheill/app1/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/kingoftheill/app1/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/kingoftheill/app1/domain/model/: Infecting.java  Infection.java  Items.java  NewDisease.java  NewPlayer.java  PlayerItems.java
app/src/main/java/com/kingoftheill/app1/domain/model/utilities/: DiseaseLevels.java  DiseasesTypes.java  DiseasesXPLevels.java  PlayerLevels.java  PlayersXPLevels.java
app/src/main/java/com/kingoftheill/app1/domain2/: Battle.java  Item.java  ItemPositions.java  PlayerFC.java  PlayerItem.java  Positions.java  Receita.java
app/src/main/java/com/kingoftheill/app1/presentation/model/: AppDatabase.java  InfectionDao.java  ItemsDao.java  NewPlayerDao.java
app/src/main/java/com/kingoftheill/app1/presentation/ui/: BaseView.java
app/src/main/java/com/kingoftheill/app1/presentation/ui/activities/: BattleActivity.java  DeathActivity.java  MapActivity.java  MyAdapter.java  PickDiseaseActivityV2.java  PlayerInfoActivity.java  ReceitasAdapter.java  SignInActivity.java  StartNewPlayerActivityV2.java  UpgradesActivity.java
app/src/main/java/com/kingoftheill/app1/presentation/ui/util/: BagFragment.java  BubonicPick.java  CraftFragment.java  CustomInfoWindowAdapter.java  InfluenzaPick.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SectionsPageAdapter.java  SectionsPageAdapter2.java  SmallpoxPick.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/kingoftheill/app1/storage/: AppRepositoryImpl.java  PlayerViewModel.java  TesteViewModel.java
app/src/main/java/com/kingoftheill/app1/threading/: MainThreadImpl.java
app/src/main/java/com/kodelabs/boilerplate/Storage/: AppRepositoryImpl.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/: BattleResultInteractor.java  PickDiseaseInteractor.java  StartNewPlayerInteractor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/base/: AbstractInteractor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/impl/: BattleResultInteractorImpl.java  PickDiseaseInteractorImpl.java  StartNewPlayerInteractorImpl.java
app/src/main/java/com/kodelabs/boilerplate/domain/model/: Disease.java  Infecting.java  Infection.java  Player.java
app/src/main/java/com/kodelabs/boilerplate/domain/model/utilities/: DiseaseLevels.java  DiseasesTypes.java  DiseasesXPLevels.java  Infection.java  PlayerLevels.java  PlayersXPLevels.java
app/src/main/java/com/kodelabs/boilerplate/domain/repository/: AppRepository.java
app/src/main/java/com/kodelabs/boilerplate/presentation/model/: AppDatabase.java  DiseaseDao.java  InfectionDao.java  PlayerDao.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/: BattleResultPresenter.java  PickDiseasePresenter.java  StartNewPlayerPresenter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/impl/: BattleResultPresenterImpl.java  PickDiseaseImpl.java  PickDiseasePresenterImpl.java  StartNewPlayerPresenterImpl.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/impl/util/: SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/activities/: BattleActivity.java  MapActivity.java  PickDisease.java  PickDiseaseActivity.java  PickDiseaseActivityV2.java  PlayerInfoActivity.java  StartNewPlayerActivity.java  StartNewPlayerActivityV2.java  UpgradesActivity.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/util/: BubonicPick.java  InfluenzaPick.java  SectionsPageAdapter.java  SmallpoxPick.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/kodelabs/boilerplate/storage/: AppRepositoryImpl.java  DiseaseViewModel.java  MapPlayerViewModel.java  PlayerViewModel.java
app/src/main/res/drawable/: edittext.xml  grid_cell_border.xml  info_window.xml  progress.xml  verticalprogressbar.xml
app/src/main/res/font/: letra.xml
app/src/main/res/layout/: activity_bubonic_pick.xml  activity_death.xml  activity_influenza_pick.xml  activity_main1.xml  activity_register.xml  activity_register_v2.xml  activity_registerv2.xml  activity_slide_menu.xml  activity_smallpox_pick.xml  battle.xml  battleaccept_pop_up.xml  custom_infowindow.xml  custom_infowindow_item.xml  custom_infowindow_player.xml  fragment_bag.xml  fragment_craft.xml  grid_cell_layout.xml  map.xml  pick_disease.xml  player_info.xml  player_upgrades.xml  receita_grid.xml  sliding_tab.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingoftheill/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
