apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.king.of.the.ill"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // general
    api 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton.timber:timber:4.1.0'
    //compile 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //firebase analytics
    //api 'com.google.firebase:firebase-analytics'

    //Google Maps
    api 'com.google.android.gms:play-services-maps:11.6.2'

    //Google Places
    api 'com.google.android.gms:play-services-places:11.6.2'

    //Google Sign In
    api 'com.google.android.gms:play-services-identity:11.6.2'

    //Google Account Login
    api 'com.google.android.gms:play-services-auth:11.6.2'

    //Google Locations
    api 'com.google.android.gms:play-services-location:11.6.2'

    //sliding layout umano
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.6"

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //Dagger 2
    //compile 'com.google.dagger:dagger:2.+'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    //compile 'com.google.dagger:dagger-android-support:2.+'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'

    //LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    testImplementation "android.arch.core:core-testing:1.0.0"

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
