apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.kingoftheill.app1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // general
    api 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.jakewharton.timber:timber:4.1.0'

    //firebase analytics
    api 'com.google.firebase:firebase-analytics:11.6.2'

    //firebase Auth
    compile 'com.google.firebase:firebase-auth:11.6.2'

    compile 'com.google.firebase:firebase-database:11.6.2'

    api 'com.google.firebase:firebase-perf:11.6.2'

    api 'com.google.firebase:firebase-messaging:11.6.2'

    //firestore
    api 'com.google.firebase:firebase-firestore:11.6.2'

    // FirebaseUI for Cloud Firestore
    compile 'com.firebaseui:firebase-ui-firestore:3.1.0'

    // GeoFire
    compile 'com.firebase:geofire-android:2.1.3'

    //Google Maps
    api 'com.google.android.gms:play-services-maps:11.6.2'

    //Google Places
    //api 'com.google.android.gms:play-services-places:11.6.2'

    //Google Sign In
    api 'com.google.android.gms:play-services-identity:11.6.2'

    //Google Account Login
    api 'com.google.android.gms:play-services-auth:11.6.2'

    //Google Locations
    api 'com.google.android.gms:play-services-location:11.6.2'


    //sliding layout umano
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.6"

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //ProgressWheel
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    //SHIMMER EFFECT
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

}
apply plugin: 'com.google.gms.google-services'
