<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubonic_1"
    android:orientation="vertical"
>
    <LinearLayout
        android:id="@+id/disease"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/disease_desc"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disease_name"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:text="Bubonic Plague"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="#080706"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kills: 100 millions"
                android:textColor="#594d46"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Killer: Yersinia pestis
bacterium"
                android:textColor="#594d46"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spread by fleas carried by rats"
                android:textColor="#594d46"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Victims would die
within 1 to 7 days"
                android:textColor="#594d46"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Characteristic"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="#080706"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/characs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Damage Bonus"
                android:textColor="#594d46"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#d1b280"
            android:text="Select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/disease_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bub"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_pic_bubonic_bird_goldleaf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inf"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_pic_influenza_wolf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/small"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_pic_smallpox_alce" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
