<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viado">

    <ProgressBar
        android:id="@+id/pbPLVL"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="188dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_alignBottom="@+id/Plevel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/kills"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/disDamage"
        android:layout_alignBottom="@+id/disDamage"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toStartOf="@+id/pbDLVL"
        android:layout_toLeftOf="@+id/pbDLVL"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/infected"
        android:layout_alignStart="@+id/kills"
        android:layout_alignLeft="@+id/kills"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/infected"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/recoveries"
        android:layout_alignStart="@+id/deaths"
        android:layout_alignLeft="@+id/deaths"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/recoveries"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/defense"
        android:layout_alignBottom="@+id/defense"
        android:layout_alignStart="@+id/infected"
        android:layout_alignLeft="@+id/infected"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/disRange"
        android:layout_alignStart="@+id/disRange"
        android:layout_alignLeft="@+id/disRange"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/disRange"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/disDamage"
        android:layout_alignStart="@+id/disDamage"
        android:layout_alignLeft="@+id/disDamage"
        android:layout_marginBottom="14dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disDamage"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/disResistence"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disResistence"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/disDamage"
        android:layout_alignTop="@+id/deaths"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/defense"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/disResistence"
        android:layout_alignLeft="@+id/disResistence"
        android:layout_marginBottom="14dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Dlevel"
        android:layout_alignLeft="@+id/Dlevel"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentRight="true"
        android:background="#d1b280"
        android:text="GO" />

    <TextView
        android:id="@+id/Plevel"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/Dlevel"
        android:layout_below="@+id/playerName"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittext"
        android:paddingHorizontal="5dp"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Dlevel"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/kills"
        android:layout_alignLeft="@+id/kills"
        android:layout_below="@+id/Plevel"
        android:layout_marginTop="43dp"
        android:background="@drawable/edittext"
        android:paddingHorizontal="5dp"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbDLVL"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="188dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_alignTop="@+id/Dlevel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/attack"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/defense"
        android:layout_below="@+id/deaths"
        android:background="@drawable/edittext"
        android:textAlignment="center"
        android:textColor="#080706"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numUpgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignStart="@+id/pbPLVL"
        android:layout_below="@+id/playerName"
        android:layout_marginTop="21dp"
        android:background="@drawable/edittext"
        />


</RelativeLayout>
