<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select your disease"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/disease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/disease_desc"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disease_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bubonic Plague"
                 />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kills: 100 millions

Killer: Yersinia pestis bacterium
– spread by fleas(Xenopsylla cheopis)
carried by rats.

Plague victims would die
within 1 to seven days." />

            <TextView
                android:id="@+id/characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Characteristic"
                 />

            <TextView
                android:id="@+id/characs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Damage Bonus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:src="@drawable/bubonic_plague_doc_icon_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTEST"
            android:text="TESTBTN 1"/>
    </LinearLayout>

</LinearLayout>
